[00:30.73] I can read your lips
[00:33.12] I can read your mind,
[00:37.14] It's all I want to hear,
[00:40.40] Why am I so blind?
[00:49.40] 
[00:44.58] And the way we were
[00:47.77] Fatefully entwined
[00:52.22] In a shameless world,
[00:56.43] Rock 'n roll desire
[01:05.93] 
[01:11.92] All the things you are
[01:36.61] In a single word
[01:41.29] Famously inspired
[01:45.31] Privately absurd
[01:53.31] 
[01:49.03] And the way we were
[01:52.87] Fatefully entwined
[01:57.25] In a shameless world,
[02:01.72] Rock 'n roll desire
[02:11.22] 
[02:30.42] And the days go by
[03:30.68] Morning noon and night,
[03:34.89] Permanently wired
[03:39.00] To the simple life,
[03:48.50] 
[03:42.93] And the way we were
[03:46.76] Fatefully entwined
[03:51.06] In a shameless world,
[03:55.29] Rock 'n roll desire
[04:04.79] 
[04:04.32] Rock 'n roll desire