[00:02.32] (Hello! Darling! Mmm...
[00:13.35] How dare you! Do you know who I am?
[00:27.35] You look fabulous!)
[00:36.85] 
[00:46.03] I know what you think
[00:48.88] It's clear as mud in your eyes
[00:52.54] We're the plastic poseurs and prostitutes
[00:56.59] You've obviously come to despise
[01:01.22] But you don't know nothing
[01:04.35] You're not hot enough to matter
[01:07.98] You don't understand the glamourous life
[01:11.65] A dream that no one can shatter
[01:27.15] 
[01:17.13] We're shameless, we will do anything
[01:24.33] To get our fifteen minutes of fame
[01:30.08] We have no integrity, we're ready to crawl
[01:37.55] To obtain celebrity we'll do anything at all
[01:59.55] 
[01:46.85] I'm ambitious
[01:49.57] Believe me, I'm going to be big
[01:52.92] I'm a slave to glamour
[01:55.11] Applause and clamour
[01:57.11] My make-up, my wardrobe, my wigs
[02:01.64] Don't call me pathetic
[02:04.66] I'm harder than you'll ever guess
[02:08.32] Relentlessly tough
[02:10.02] 'Cause when the going gets rough
[02:12.03] The tough get their pictures in the press
[02:32.53] 
[02:17.81] We're shameless, we will do anything
[02:24.97] To get our fifteen minutes of fame
[02:30.62] We have no integrity, we're ready to crawl
[02:38.03] To obtain celebrity we'll do anything at all
[03:00.03] 
[02:46.83] Anything, anything, anything at all
[02:50.68] We'll do anything, anything, anything at all
[03:12.68] 
[03:01.05] (How dare you! Do you know who I am?
[03:09.09] It's an absolute disgrace!)
[03:22.59] 
[03:16.14] Tell me you love me
[03:19.59] Admit it, you're really impressed
[03:23.47] Would it not amuse you
[03:25.18] For me to seduce you?
[03:26.98] Have you ever seen me undressed?
[03:42.98] 
[03:34.60] We're shameless, we will do anything
[03:41.73] To get our fifteen minutes of fame
[03:47.37] We have no integrity, we're ready to crawl
[03:54.86] To obtain celebrity we'll do anything at all
[04:16.86] 
[04:04.86] We're shameless, we will do anything
[04:11.91] To get our fifteen minutes of fame
[04:17.44] We have no integrity, we're ready to crawl
[04:25.12] To obtain celebrity we'll do anything with anyone
[04:32.47] Go absolutely anywhere for anything at all
[04:53.47] 
[04:38.31] (I'm terribly sorry!)