[00:10.39] Hips sway and lips lie
[00:13.57] Like clockwork, she's in control
[00:15.98] Of all the right guys
[00:18.29] And I'm still waiting
[00:28.79] 
[00:21.30] Fitting hats and a car alarm
[00:23.73] Wears high-tops with her favorite song
[00:26.07] She's showing off, the way she walks
[00:28.26] It's on
[00:31.76] 
[00:32.06] Take me, show me
[00:34.31] (Whoa oh, whoa oh)
[00:36.94] The corners of your empty room
[00:39.42] The trouble we could get in to
[00:41.77] Just fake it for me
[00:45.21] (Whoa oh, whoa oh)
[00:47.35] Disregard the footsteps
[00:49.48] And we'll never tell a soul
[01:02.98] 
[00:52.83] Tonight I'm finding a way
[00:55.59] To make the things that you say
[00:57.95] Just a little less obvious
[01:10.95] 
[01:03.36] I walk a fine line
[01:06.01] Between the right and the real
[01:08.58] They watch me closely
[01:10.78] But talk is cheap here
[01:21.78] 
[01:13.69] Like a weightless currency
[01:15.81] Your words don't mean shit to me
[01:18.50] I'm always cashing out
[01:29.50] 
[01:24.32] Take me, show me
[01:27.19] (Whoa oh, whoa oh)
[01:29.36] The corners of your empty room
[01:31.72] The trouble we could get in to
[01:34.33] Just fake it for me
[01:37.75] (Whoa oh, whoa oh)
[01:39.80] Disregard the footsteps
[01:41.51] And we'll never tell a soul
[01:55.01] 
[01:44.84] Tonight I'm finding a way
[01:47.80] To make the things that you say
[01:50.34] Just a little less obvious
[01:53.72] I confess
[01:55.87] Tonight I'm dressed up in gold
[01:58.31] You've got me fucked up and sold
[02:01.33] You talk like you're famous
[02:03.92] You're shameless
[02:11.92] 
[02:27.33] Tonight I'm finding a way
[02:29.92] To make the things that you say
[02:32.64] Just a little less obvious
[02:35.78] I confess
[02:37.80] Tonight I'm dressed up in gold
[02:40.28] You've got me fucked up and sold
[02:43.48] You talk like you're famous
[02:46.15] You're shameless
[02:48.34] Tonight I'm finding a way
[02:50.79] To make the things that you say
[02:53.44] Just a little less obvious
[02:56.41] I confess
[02:58.79] Tonight I'm dressed up in gold
[03:01.35] You've got me fucked up and sold
[03:04.52] You talk like you're famous
[03:07.02] You're shameless