[00:11.96] As you crawl on all fours
[00:16.05] A dirty mouth licks clean the floor
[00:19.05] You were lighting them up and stomping them out
[00:27.00] That little black book is full of these red faces that she's pulled
[00:33.16] Painting the town and dragging it down
[00:52.16] 
[00:42.10] She's got, she's got so many vices
[00:45.99] She dies ten times a night
[00:48.96] She's got, she's got so many vices
[00:50.08] She dies ten times a night
[01:03.08] 
[00:52.07] I can do shameless too
[00:53.02] And this one goes out to you
[00:56.02] I can do shameless too
[00:59.07] They waited all night for you
[01:13.57] 
[01:04.06] When she drinks, she drinks neat
[01:08.04] When she thinks it's on her feet
[01:11.07] 'I'm just sinning, d'you mind?
[01:14.11] I'm falling behind'
[01:19.16] So she's bleached all that hair
[01:22.18] And hit the stage in underwear
[01:25.16] The parents get blamed
[01:29.15] It's always the same
[01:39.15] 
[01:33.13] She's got, she's got so many vices
[01:37.24] She dies ten times a night
[01:40.20] She's got, she's got so many vices
[01:44.28] She dies ten times a night
[01:57.28] 
[01:47.24] I can do shameless too
[01:52.29] And this one goes out to you
[01:56.53] I can do shameless too
[01:57.48] They waited all night for you
[02:02.51] They waited all, they waited all
[02:05.46] They waited all night for you
[02:09.45] They waited all, they waited all
[02:12.56] They waited all night for you
[02:27.06] 
[02:21.52] It's going simply shamelessly
[02:23.55] And she'll conduct the symphony
[02:27.53] A soundtrack to her infamy
[02:30.62] If this is the revolution then pardon me
[02:35.64] I'm leaving, I'm leaving, I'm leaving tonight
[02:58.14] 
[02:48.50] I can do shameless too
[02:53.50] And this one goes out to you
[02:57.51] I can do shameless too
[03:00.42] They waited all night for you
[03:14.92] 
[03:04.43] She's got, she's got so many vices
[03:20.49] She's got, she's got so many vices
[03:25.58] She dies ten times a night