[00:11.39] Shameless halo
[00:16.19] I think you forgot love along the way
[00:21.56] Shameless halo
[00:25.96] Where does your heart go when you pray?
[00:45.46] 
[00:31.23] I know what your prophet meant
[00:33.74] But every time you vent
[00:36.04] Sweet honey turns to poison
[00:42.42] Sweet honey turns to poison
[00:55.92] 
[00:49.87] Shameless halo
[00:54.08] You believe in heaven, why are you so afraid?
[01:00.00] Shameless halo
[01:07.00] 
[01:04.24] There's a victim card that you play
[01:06.90] When you don't get your way
[01:09.28] You judge other peoples choices
[01:12.16] You silence different voices
[01:26.16] 
[01:25.77] Shameless halo
[01:30.57] Where does your heart go when you pray?
[01:50.07] 
[01:35.53] You call it the book of love
[01:37.80] You're swinging it like a club
[01:40.13] Sweet honey turns to poison
[01:53.63] 
[01:43.30] I watch what you say and do
[01:45.32] I can't stand the tone of your tune
[01:48.13] Sweet honey turns to poison
[01:54.54] Sweet honey turns to poison