[00:24.01] Say it louder, say it louder
[00:27.42] Who's gonna love you like me, like me?
[00:33.22] Say it louder, say it louder
[00:36.47] Who's gonna touch you like me, like me?
[00:42.72] Ooh, said you wanna be good but you couldn't keep your composure
[00:47.45] Ooh, said you wanna be good but you're begging me to come over
[00:52.13] Ooh, come over
[00:54.64] Ooh, saying who's gonna fuck you like me? Yeah
[01:01.02] I don't wanna hurt you but you live for the pain
[01:06.02] I'm not tryna say it but it's what you became
[01:10.37] You want me to fix you but it's never enough
[01:15.01] That's why you always call me cause you're scared to be loved
[01:19.93] But I'll always be there for you, I'll always be there for you
[01:25.07] I'll always be there for you, girl I have no shame (shame)
[01:29.67] I'll always be there for you, I'll always be there for you
[01:34.68] I'll always be there for you, girl I have no shame (shame)
[01:40.33] Say it louder, say it louder, yeah
[01:44.06] Who's gonna love you like me, like me? Yeah
[01:50.09] Say it louder, say it louder
[01:53.68] Who's gonna touch you like me, like me?
[01:59.62] Ooh, said it'd be the last time, all you needed was a little closure
[02:04.29] Ooh, said it'd be the last time but you're begging me to come over
[02:08.96] Ooh, come over
[02:11.45] Ooh, saying who's gonna fuck you like me? Hey
[02:17.33] I don't wanna hurt you but you live for the pain
[02:22.33] I'm not tryna say it but it's what you became
[02:27.06] You want me to fix you but it's never enough
[02:31.97] That's why you always call me cause you're scared to be loved
[02:37.06] But I'll always be there for you, I'll always be there for you
[02:42.36] I'll always be there for you, girl I have no shame (shame)
[02:46.51] I'll always be there for you, I'll always be there for you
[02:51.49] I'll always be there for you, girl I have no shame (shame)
[03:10.75] Who's gonna fuck you like (who's gonna fuck you like), hey
[03:23.19] Ooh
[03:24.65] I don't wanna hurt you but you live for the pain
[03:29.61] I'm not tryna say it but it's what you became (it's what you became, oh)
[03:34.40] You want me to fix you but it's never enough (never enough)
[03:39.22] That's why you always call me 'cause you're scared to be loved (scared to be loved)
[03:44.35] But I'll always be there for you, I'll always be there for you
[03:49.06] I'll always be there for you, girl I have no shame (always be there for you, shame)
[03:53.77] I'll always be there for you (always be there for you), I'll always be there for you
[03:58.62] I'll always be there for you, girl I have no shame
[04:01.96] Girl I have no (shame), no shame