[00:26.98] Well I'm shameless when it comes to loving you
[00:32.94] I'd do anything you want me to
[00:35.48] I'd do anything at all
[00:46.48] 
[00:39.04] And I'm standing here for all the world to see
[00:45.54] There ain't that much left of me
[00:48.69] That has very far to fall
[01:01.19] 
[00:52.49] You know I'm not a man who has ever been
[00:57.25] Insecure about the world I've been living in
[01:00.54] I don't break easy, I have my pride
[01:03.61] But if you need to be satisfied
[01:19.11] 
[01:07.83] I'm shameless, baby I don't have a prayer
[01:12.86] Anytime I see you standing there
[01:16.06] I go down upon my knees
[01:27.56] 
[01:19.96] And I'm changing, I swore I'd never compromise
[01:25.80] But you convinced me otherwise
[01:29.46] I'll do anything you please
[01:42.96] 
[01:33.50] You see in all my life I've never found
[01:38.19] What I couldn't resist, what I couldn't turn down
[01:41.76] I could walk away from anyone I ever knew
[01:45.28] But I can't walk away from you
[02:00.28] 
[01:49.67] I have never let anything have this much control over me
[01:57.12] 'Cause I worked too hard to call my life my own
[02:03.02] Yes I made myself a world and it worked so perfectly
[02:10.57] But it's your world now, I can't refuse
[02:14.76] I never had so much to lose
[02:19.74] I'm shameless... shameless
[02:32.74] 
[02:49.06] You know it should be easy for a man who's strong
[03:00.51] To say he's sorry or admit when he's wrong
[03:03.86] I've never lost anything I ever missed
[03:07.48] But I've never been in love like this...
[03:27.48] 
[03:12.66] It's out of my hands
[03:22.66] 
[03:15.55] I'm shameless, I don't have the power now
[03:21.23] But I don't want it anyhow
[03:24.74] So I've got to let it go
[03:36.74] 
[03:28.70] I'm shameless, shameless as a man can be
[03:34.78] You can make a total fool of me
[03:38.34] I just wanted you to know
[03:50.84] 
[03:41.49] I am shameless
[03:45.23] Shameless
[03:55.28] Shameless...