[00:02.72] Everybody's buckin', don't give a damn
[00:05.44] Everybody's, everybody's, everybody's
[00:08.07] Everybody's buckin', don't give a damn
[00:10.58] Everybody's, everybody's, everybody's
[00:13.10] Everybody's buckin', don't give a damn
[00:15.68] Everybody's, everybody's, everybody's
[00:18.23] Everybody's buckin', don't give a damn
[00:20.83] Everybody's, everybody's, everybody's
[00:39.33] 
[00:22.29] Straight from cop killer Queens, a juvenile named Jack
[00:25.18] At the age of 17, yo this kid Jack started slingin' crack
[00:28.90] He's on the road to the riches, baggin' bitches
[00:31.10] He's in clubs takin' pictures, trigger finger always itches
[00:34.27] His lifestyle is buck wild, honey child
[00:36.24] Got a shorty named Val, she stays on the Isle
[00:39.07] He started slingin' at the age of 17
[00:41.73] His heart's made of steel, kid his minds full of green
[00:44.26] He got his first ounce, made a grand 400
[00:46.85] Three bills to get fresh, the other bills to be blunted
[00:49.58] And wit' the letter G, he bought the letter O
[00:52.07] The next thing you know, man he's rakin' in the dough
[00:54.47] He put his peoples down, 'cause hey that's only right
[00:57.17] For dem to get keys, dem and dem is mad tight
[00:59.66] Set-up organation, organized on the block
[01:02.13] Nobody's slingin' on the block, ayo, we got this block on lock
[01:33.13] 
[01:04.81] And it's the lifestyles of the rich and shameless
[01:07.65] Some die wit' the name, some die nameless
[01:10.55] It's all the same game, it's all the same pain
[01:12.99] It's all the same pain, it's all the same game
[01:35.99] 
[01:15.55] The lifestyles of the rich and shameless
[01:17.10] Some die wit' the name, some die nameless
[01:20.82] It's all the same game, it's all the same pain
[01:23.58] It's all the same pain, it's all the same game
[01:46.58] 
[01:26.04] The verse 2's about this girl named Yvette
[01:28.38] She lives out in Queens, pushed a red Corvette
[01:31.06] She's pumpin' weight in and outta state
[01:33.43] Outta state license plate
[01:34.67] See her lifestyle is straight weight
[01:36.37] She's into lickin' shots
[01:37.76] Stickin' blocks gotta shorty on the team
[01:40.27] Shortie's into pickin' locks
[01:41.87] Makin' G's, takin' trips cross seas
[01:43.85] Just enough to be flashin', cash they be stashin'
[01:46.66] She's wit' the cats, they love packin' gats
[01:49.02] Bulletproof vest, bulletproof baseball hats
[01:51.69] Her and the crew stay right, gettin' high too
[01:54.43] Lex Coups and Jeeps, got peeps down on Guy Brew
[01:57.26] It's all the same shame, just a different name
[01:59.84] Shorty's sniffin' cane, just to maintain'
[02:20.34] 
[02:02.28] Then one night, shorty rock O-D'd (Shorty, why you O-D?)
[02:05.03] Dawg, bring me the chorus (Shoulda chilled)
[02:06.22] Pass me some trees, sista (I would pass the weed)
[02:30.72] 
[02:07.64] The lifestyles of the rich and shameless
[02:10.01] Some die wit' the name, some die nameless
[02:12.88] It's all the same game, it's all the same pain
[02:15.47] It's all the same pain, it's all the same game
[02:38.47] 
[02:17.82] The lifestyles of the rich and shameless
[02:20.34] Some die wit' the name, some die nameless
[02:23.23] It's all the same game, it's all the same pain
[02:25.71] It's all the same pain, it's all the same game
[02:48.71] 
[02:28.50] I used to hustle up on Linden and the Van
[02:31.02] Me and my man did that thing hand-to-hand
[02:33.44] 20 bills off of a buck, 20 sack a person
[02:36.38] Time to rap, but yet the fiends kept comin' back
[02:38.86] I'm tryin' to put my lifestyle in order
[02:41.22] The game's mad deep, I keep my feet above the water
[02:44.33] Caught a bid got a wife and kid
[02:45.89] The name is hotter than a flame, so out the game I slid
[02:49.39] So now I'm into makin' hits wit' my men
[02:51.41] I hustle wit' my style, cook up works wit' my pen
[02:54.74] Mr. Cheeks represent in the gutter
[02:57.06] Freaky Tah, gettin' lai thats my brudda
[02:59.76] In the game to hit you in the brain
[03:01.99] And if I was cocaine believe it, I'm your main
[03:04.92] Tally up it's the Lost Boyz crew an
[03:07.48] Freaky Tah, Spigg Nice and Pretty Lou
[03:25.98] 
[03:09.38] It's the lifestyles of the rich and shameless
[03:12.36] Some die wit' the name, some die nameless
[03:15.23] It's all the same game, it's all the same pain
[03:17.74] It's all the same pain, it's all the same game
[03:40.74] 
[03:20.25] The lifestyles of the rich and shameless
[03:22.77] Some die wit' the name, some die nameless
[03:25.55] It's all the same game, it's all the same pain
[03:28.30] It's all the same pain, it's all the same game
[03:51.30] 
[03:30.89] Lifestyles of the rich and shameless
[03:33.13] Some die wit' the name, some die nameless
[03:36.07] It's all the same game, it's all the same pain
[03:38.41] It's all the same pain, it's all the same game
[04:01.41] 
[03:41.08] The lifestyles of the rich and shameless
[03:43.59] Some die wit' the name, some die nameless
[03:46.22] It's all the same game, it's all the same pain
[03:48.97] It's all the same pain, it's all the same game
[04:11.97] 
[03:51.60] Lifestyles of the rich and shameless
[03:53.95] Some die wit' the name, some die nameless
[03:56.64] It's all the same game, it's all the same pain
[03:59.25] It's all the same pain, it's all the same game
[04:22.25] 
[04:02.37] The lifestyles of the rich and shameless
[04:04.68] Some die wit' the name, some die nameless
[04:07.54] It's all the same game, it's all the same pain
[04:10.07] It's all the same pain, it's all the same game
[04:33.07] 
[04:12.37] Lifestyles of the rich and shameless
[04:14.79] Some die wit' the name, some die nameless
[04:17.63] It's all the same game, it's all the same pain