[00:03.76] They'll never teach us anything
[00:30.76] They'll never bring us to our knees
[00:37.02] Unapologetic
[00:40.97] Socially rejected
[00:43.27] But we're free
[00:46.43] Gotta keep our heads down
[00:49.17] We are on our own now
[00:51.44] Keep your eyes on me
[01:01.44] 
[00:53.97] We are shame, shame, shame, shameless
[01:00.84] We are shame, shame, shame, shameless
[01:08.77] Higher and higher running through our veins
[01:14.25] Fire burning in the rain
[01:18.63] Shame, shame, shame, shameless
[01:25.52] And no we're never gonna change
[01:30.72] We're shame, shameless
[01:34.95] We're shame, shameless
[01:45.95] 
[01:42.65] So cross your heart and learn to fly
[01:49.55] Don't come back down, we'll own the sky
[01:56.66] Oh common conversation
[02:01.23] Shaky situation
[02:03.12] Heard it all
[02:06.65] Don't you break your stride
[02:08.76] Got nothing to hide
[02:11.27] Go on let them call us, let them call us
[02:31.27] 
[02:15.23] Shame, shame, shame, shameless
[02:21.06] We are shame, shame, shame, shameless
[02:28.83] Higher and higher running through our veins
[02:34.03] Fire burning in the rain
[02:38.66] Shame, shame, shame, shameless
[02:45.54] And no we're never gonna change
[02:54.33] We're shame, shameless
[02:55.56] We're shame, shameless
[03:06.56] 
[03:04.78] We are shame, shame, shame, shameless
[03:12.94] We are shame, shame, shame, shameless (we are shameless)
[03:22.97] Higher and higher running through our veins (running though our veins)
[03:27.14] Fire burning in the rain
[03:30.49] Shame, shame, shame, shameless
[03:37.37] And no we're never gonna change
[03:42.59] We're shame, shameless
[03:48.47] We're shame, shameless
[03:57.01] We're shame, shameless
[04:06.22] We're shame