[00:00.08] Old black tusks ripped off of the beast at the bank of the swamp and carved
[00:10.05] Into statues of arthritic Gods or the handles of blunt swords that you'll one
[00:18.19] Day run upon, with your eyes covered in moss. Shot down in it's sleep. The big
[00:32.62] Game of the world wide garbage heap. You mounted it's head on your wall. The
[00:41.68] Prize? Hollowed out eyes, mold in the cracks of it's skull. The fur is matted
[00:49.83] With blood and it's tongue wet with mother's milk. Gates opened wide and bedlam
[00:57.08] Came. Wise men were forced into a layman's trade. With nothing but time, chaos
[01:08.75] Reigns. A great quiet has followed you to here. A blustering wind with nothing
[01:19.63] Of worth in it's heart or hands. Your legacy is "a dull catalogue of common
[01:30.57] Things." You've never even seen the blood you've drawn or looked in the eyes of
[01:40.47] The kill you claim was yours before taking your picture with it.